/*
Creative Commons Lizenzvertrag
Okkupation Altis von http://www.Arma-Unif.de ist lizenziert unter einer
Creative Commons Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International Lizenz.
http://creativecommons.org/licenses/by-nc-nd/4.0/deed.de

Creative Commons License
Okkupation Altis by http://www.Arma-Unif.de  licensed under a
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
http://creativecommons.org/licenses/by-nc-nd/4.0/
*/


author = "www.Arma-Unif.de";
onloadname = "Okkupation Altis";
onloadmission = "UNIF ARMA 3 Hardcore Multiplayer Modus";
loadscreen = "pictures\unif.paa";
onLoadMissionTime = 1;
overviewText = "UNIF ARMA 3 Hardcore Multiplayer Modus";
//overviewTextLocked = "Mission nicht verfügbar";
overviewPicture = "pictures\unif.paa";
//Respawn
respawnButton = 0;
respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
respawnTemplates[] = {"Counter","Wave"};
respawnOnStart = 0;
aikills = 0;
//
disabledAI = 1;
enableDebugConsole = 0;
allowFunctionsLog = 0;
disableChannels[] = {1,2,3,4,5};
// disableChannels 0=Global, 1=Side, 2=Com, 3=Grp, 4=Fhz, 5=Direkt, 6=System
enableItemsDropping = 1;
class CfgMusic
{
	tracks[]={};

	class nuke
	{
		name = "";
		sound[] = {"scripts\nuke\nuke.ogg", db+5, 1.0};
	};
};
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 47;
};

class CfgDebriefing
{
	class Win1
	{
		title = "Mission Complete";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {};
	};
};

#include "taw_vd\dialog.hpp"
#include "scripts\R3F_ARTY_AND_LOG\desc_include.h"
//Dialogs
#include "defines.hpp"
#include "dialogs.hpp"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};
	class Spectator
	{
		onPlayerRespawn = "BIS_fnc_respawnSpectator";
	};
};

